<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Formulários</title>
        </head>
                <body>
                    <h1>Aula sobre formulários</h1><hr>

                    <!--Aberto formulário com a tag "form"-->
                    <form name ="singup" onsubmit="alert('Enviei o formulário');" method="post">
                        Name: <input type="text" name="name"/><br>
                        Idade: <input type="number" name="age"/><br>
                        Sexo: <input type="text" name="gender" /><br>
                        <button type="submit" name="send"></button>
                    </form>
                    <!--Action: este atributo especifica para onde os dados do formulário serão enviados após o envio.-->
                    
                    <!--Onsubimit: da uma resposta referente ao envio do formulário, progrmável em JS-->
                    
                    <!--Method: atributo especifica como os dados do formulário serão enviados para o servidor.
                            Post: Os dados do formulário são enviados no corpo da solicitação HTTP.
                            Get: Os dados do formulário são anexados à URL como parâmetros de consulta. É comum para formulários de pesquisa.
                    -->

                    <!--Name: Um nome para o formulário, usado para identificá-lo no código JavaScript ou no servidor.-->

                    <!--Autocomplete: controla se o navegador deve ou não preencher automaticamente os campos do formulário com valores que o usuário inseriu anteriormente.-->
                    
                    <!--Onsubit: Este atributo permite que você especifique um script JavaScript a ser executado quando o formulário for enviado.-->
                
                </body>
</html>